body{
    width: 100%;
    height: 100%;
    background-image: url(imagenes/hospital.jpg);
    margin: 0;
    background-size: cover;
}


body{
    display: grid;
    place-items: center;
}

article{
    display: grid;
    place-items: center;
}

section{
    display: grid;
    place-items: center;
}

h5{
    display: grid;
    place-items: center;
}
.gallery{
    display: flex;
    background-color: var(--background);
    gap: 10px;
    scale:1.0;
}
.card{
    position: relative;
    left:0px;
    width:140;
    height: 160px;
    background-color: var(--background);
    border-radius: 8px;
    transition:1000ms all;
    transform-origin: center left;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    outline:1px solid var(--background);
    overflow:hidden;
}
.card img {
    height: 160px;
    object-fit: cover;
    border-radius: 4px;
}
.card:hover{
cursor:pointer;
transform: scale(1.15);
}
.card:hover figcaption{
    font-size: 0.6rem;
    position: absolute;
    height: 88px;
    width: 160px;
    display: flex;
    align-items: end;
    background: linear-gradient(
        to top,
    rgba(0,0,0,0.9)0%,
    rgba(0,0,0,0)100%
    );
    color: white;
    left:0px;
    bottom: 0px;
    padding-left: 12px;
    padding-bottom: 10px;
}
.card:hover~.card{
    font-weight: bold;
    cursor: pointer;
    transform: translateX(22px);
}



